[gd_scene format=3 uid="uid://bjp5n6x6yn1kq"]

[ext_resource type="StyleBox" uid="uid://c4jbrdwssy65f" path="res://Style/new_style_box_flat.tres" id="1_dlhbq"]
[ext_resource type="Script" uid="uid://ynmaqjpeowg6" path="res://Code/badge.gd" id="2_eykb0"]

[node name="badge" type="PanelContainer" unique_id=391734235]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_dlhbq")
script = ExtResource("2_eykb0")

[node name="Label" type="Label" parent="." unique_id=1683717435]
layout_mode = 2
text = "REALLY IMPORTANT"
