[gd_scene format=3 uid="uid://8mnmirw02dr"]

[ext_resource type="Script" uid="uid://fyjps33px8xr" path="res://Code/Column.gd" id="1_sno3u"]
[ext_resource type="PackedScene" uid="uid://cj487m0bd2s8g" path="res://Scene/card.tscn" id="2_fkmn7"]

[node name="CardColumn" type="VBoxContainer" unique_id=530866828]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sno3u")
cardScene = ExtResource("2_fkmn7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1753913171]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1173538643]
layout_mode = 2
text = "Title"

[node name="addTextButton" type="Button" parent="HBoxContainer" unique_id=265457086]
layout_mode = 2
text = "+"

[node name="closeButton" type="Button" parent="HBoxContainer" unique_id=968919289]
layout_mode = 2
text = "X"

[connection signal="pressed" from="HBoxContainer/addTextButton" to="." method="_on_add_text_button_pressed"]
[connection signal="pressed" from="HBoxContainer/closeButton" to="." method="_on_close_button_pressed"]
