[gd_scene format=3 uid="uid://dm8em0jj360t4"]

[ext_resource type="PackedScene" uid="uid://8mnmirw02dr" path="res://Scene/column_b.tscn" id="1_5f743"]

[node name="Column" type="ScrollContainer" unique_id=181374841]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColumnB" parent="." unique_id=530866828 instance=ExtResource("1_5f743")]
layout_mode = 2
