[gd_scene format=3 uid="uid://dd34x0vda3jhk"]

[ext_resource type="Script" uid="uid://d2ayw5grtq5la" path="res://Code/creator_window.gd" id="1_naw03"]

[node name="CreatorWindow" type="Control" unique_id=650055378]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 320.0
script = ExtResource("1_naw03")

[node name="Panel" type="Panel" parent="." unique_id=417217787]
layout_mode = 0
offset_right = 448.0
offset_bottom = 280.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1951841827]
layout_mode = 0
offset_left = 328.0
offset_top = 72.0
offset_right = 440.0
offset_bottom = 160.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=1208587067]
layout_mode = 2

[node name="BadgeHolder" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=356530058]
layout_mode = 2

[node name="Cancel" type="Button" parent="Panel" unique_id=1540196268]
layout_mode = 0
offset_left = 320.0
offset_top = 248.0
offset_right = 383.0
offset_bottom = 279.0
text = "Cancel"

[node name="submit" type="Button" parent="Panel" unique_id=1340208890]
layout_mode = 0
offset_left = 384.0
offset_top = 248.0
offset_right = 447.0
offset_bottom = 279.0
text = "Submit"

[node name="Close" type="Button" parent="Panel" unique_id=614657645]
layout_mode = 0
offset_left = 428.0
offset_right = 446.0
offset_bottom = 31.0
text = "X"

[node name="Title" type="Label" parent="Panel" unique_id=632133454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Title"

[node name="Task Desc" type="Label" parent="Panel" unique_id=512607381]
layout_mode = 0
offset_left = 38.0
offset_top = 136.0
offset_right = 149.0
offset_bottom = 159.0
text = "Task Desc"

[node name="TextEdit" type="TextEdit" parent="Panel/Task Desc" unique_id=43576455]
layout_mode = 0
offset_top = 23.0
offset_right = 298.0
offset_bottom = 96.0

[node name="LineEdit" type="LineEdit" parent="Panel" unique_id=142836483]
layout_mode = 0
offset_left = 31.0
offset_top = 80.0
offset_right = 311.0
offset_bottom = 120.0

[node name="XName" type="Label" parent="Panel" unique_id=201078507]
layout_mode = 0
offset_left = 33.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 79.0
text = "Column Name"

[connection signal="pressed" from="Panel/submit" to="." method="_on_submit_pressed"]
[connection signal="text_submitted" from="Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
