[gd_scene format=3 uid="uid://b2uo7s00nem16"]

[ext_resource type="Script" uid="uid://ctu0wbdu7v7rx" path="res://Scene/kanban_creator.gd" id="1_3jjpc"]

[node name="KanbanCreator" type="Control" unique_id=1885235254]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jjpc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1309988929]
layout_mode = 0
offset_right = 408.0
offset_bottom = 164.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=445364416]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=625126814]
layout_mode = 2

[node name="KanbanName" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1347211032]
layout_mode = 2
placeholder_text = "Board Name"

[node name="CreateKanban" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=76656826]
layout_mode = 2
text = "Create Kanban"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1583757660]
layout_mode = 2
size_flags_horizontal = 8

[node name="columnName" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=871259193]
layout_mode = 2
placeholder_text = "column name"

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer2/CreateKanban" to="." method="_on_create_kanban_pressed"]
[connection signal="text_submitted" from="PanelContainer/HBoxContainer/VBoxContainer/columnName" to="." method="_on_column_name_text_submitted"]
