[gd_scene format=3 uid="uid://kbhyn0m8xhnb"]

[ext_resource type="PackedScene" uid="uid://b2uo7s00nem16" path="res://Scene/KanbanCreator.tscn" id="1_askqe"]
[ext_resource type="Script" uid="uid://cp372gs6dcxum" path="res://Scene/main_screen.gd" id="1_t0uh0"]

[node name="MainScreen" type="Window" unique_id=1911392701]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 1000)
borderless = true
transparent = true
min_size = Vector2i(1000, 1000)
script = ExtResource("1_t0uh0")

[node name="KanbanCreator" parent="." unique_id=2126412627 instance=ExtResource("1_askqe")]
